# Pre-commit Template for MCP Services
# Copy this file to your service directory as `.pre-commit-config.yaml`
# and customize as needed for your specific service requirements

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-toml
      - id: check-json
      - id: check-merge-conflict
      - id: check-added-large-files
        args: ['--maxkb=1024']
      - id: debug-statements

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.6.9
    hooks:
      - id: ruff
        args: [--fix, --exit-non-zero-on-fix]
      - id: ruff-format

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.13.0
    hooks:
      - id: mypy
        additional_dependencies: [types-requests]
        args: [--ignore-missing-imports]

# Optional: Add service-specific hooks
# Example for services with requirements.txt:
# - repo: https://github.com/jazzband/pip-tools
#   rev: 7.4.1
#   hooks:
#     - id: pip-compile
#       args: [--generate-hashes]

# Optional: Add docker-specific hooks
# - repo: https://github.com/hadolint/hadolint
#   rev: v2.12.0
#   hooks:
#     - id: hadolint-docker 