# Youtube Config (Fetched with use of Pydantic Base Settings)
YOUTUBE_API_KEY=your_key_here
YOUTUBE_DEFAULT_LANGUAGE=en

# Uvicorn settings
MCP_YOUTUBE_HOST=0.0.0.0
MCP_YOUTUBE_PORT=8000
MCP_YOUTUBE_HOT_RELOAD=1

# Optional:
LOGGING_LEVEL=YourValueHere
