
# ElevenLabs Settings
# API Key is required
ELEVENLABS_API_KEY=sk_d414e5716e2559784c5dff0ae4f6588db7fd755250cb9de3

# Default Voice and Model IDs
# These are used if not provided in the API request payload
ELEVENLABS_VOICE_ID=uYXf8XasLslADfZ2MB4u
ELEVENLABS_MODEL_ID=eleven_multilingual_v2

# Logging Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGGING_LEVEL=INFO
