# Required
TELEGRAM_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_CHANNEL=@your_channel_username_here # Must start with @

# Optional
MCP_TELEGRAM_HOST=0.0.0.0
MCP_TELEGRAM_PORT=8002
MCP_TELEGRAM_LOG_LEVEL=INFO
MCP_TELEGRAM_RELOAD=false

TOGETHER_API_KEY=your_key_here
